{
	"name": "vs-tcc",
	"displayName": "Tiny-C Compiler tcc",
	"description": "Tiny-C compiler (tcc) for Visual Studio Code.",
	"version": "1.0.3",
	"publisher": "nikomedes",
    "icon": "tcc-logo.png",
	"homepage": "https://github.com/nikomedes/vs-tcc/blob/main/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/nikomedes/vs-tcc"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Languages",
		"Other"
	],
	"activationEvents": [
		"onLanguage:c",
        "onCommand:tcc.run",
        "onCommand:tcc.compile"
	],
	"main": "./out/main",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Tiny-C Compiler configuration",
			"properties": {
				"TCC.flags": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Flags for compiling the file."
				},
				"TCC.args": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Default arguments for running the program."
				}
			}
		},
		"commands": [
			{
				"command": "tcc.run",
				"title": "Run",
				"category": "TCC",
				"description": "Run with the current configuration"
			},
			{
				"command": "tcc.compile",
				"title": "Compile",
				"category": "TCC",
				"description": "Compile with the current configuration"
			}
		],
        "keybindings": [
            {
                "command": "tcc.run",
                "key": "F10"
            },
            {
                "command": "tcc.compile",
                "key": "F11"
            }
        ]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.67.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4",
		"@vscode/test-electron": "^2.1.3"	}
}
